[gd_scene load_steps=16 format=3 uid="uid://cu8j7xbaxo1f6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wvd2u"]
[ext_resource type="PackedScene" uid="uid://4j8xxnjrm5pq" path="res://entities/antenna.tscn" id="3_xmfgn"]
[ext_resource type="PackedScene" path="res://entities/antenna_segment.tscn" id="4_ijx4n"]
[ext_resource type="PackedScene" path="res://entities/antenna_joint.tscn" id="5_ge647"]
[ext_resource type="Texture2D" uid="uid://jw4i1kj15dj4" path="res://assets/plauer_sprite.png" id="5_lv4yh"]
[ext_resource type="PackedScene" path="res://entities/tire_smoke.tscn" id="6_l3pon"]
[ext_resource type="Texture2D" uid="uid://dx7wsgkaqsltb" path="res://assets/particle.png" id="7_8g5t7"]
[ext_resource type="PackedScene" uid="uid://bladc8gaeqw34" path="res://entities/player_gun.tscn" id="8_yqlej"]
[ext_resource type="PackedScene" uid="uid://do0fr47embl5" path="res://entities/bullet.tscn" id="9_xvi2y"]

[sub_resource type="Animation" id="Animation_tmp8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_7sani"]
resource_name = "engine"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 0.241484, 1, 1),
"update": 0,
"values": [Vector2(0, -15), Vector2(0, -14), Vector2(0, -15), Vector2(0, -14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hebc6"]
_data = {
"RESET": SubResource("Animation_tmp8v"),
"engine": SubResource("Animation_7sani")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc2im"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1pxna"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_eqo4e"]
offsets = PackedFloat32Array(0, 0.459215, 0.779456, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.909509, 1, 1, 1, 0.776435, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 170
platform_on_leave = 1
script = ExtResource("1_wvd2u")
gravity = 20

[node name="Antenna" parent="." instance=ExtResource("3_xmfgn")]
position = Vector2(-13, -10)
node_a = NodePath("..")
node_b = NodePath("")
segments = 5

[node name="AntennaSegment2" parent="Antenna" instance=ExtResource("4_ijx4n")]

[node name="AntennaSegment3" parent="Antenna" instance=ExtResource("4_ijx4n")]
position = Vector2(0, -4)

[node name="AntennaJoint2" parent="Antenna" instance=ExtResource("5_ge647")]
position = Vector2(0, -4)
node_a = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment0")
node_b = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment1")

[node name="AntennaSegment4" parent="Antenna" instance=ExtResource("4_ijx4n")]
position = Vector2(0, -8)

[node name="AntennaJoint3" parent="Antenna" instance=ExtResource("5_ge647")]
position = Vector2(0, -8)
node_a = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment1")
node_b = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment2")

[node name="AntennaSegment5" parent="Antenna" instance=ExtResource("4_ijx4n")]
position = Vector2(0, -12)

[node name="AntennaJoint4" parent="Antenna" instance=ExtResource("5_ge647")]
position = Vector2(0, -12)
node_a = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment2")
node_b = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment3")

[node name="AntennaSegment6" parent="Antenna" instance=ExtResource("4_ijx4n")]
position = Vector2(0, -16)

[node name="AntennaJoint5" parent="Antenna" instance=ExtResource("5_ge647")]
position = Vector2(0, -16)
node_a = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment3")
node_b = NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/Player/Antenna/AntennaSegment4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("5_lv4yh")
hframes = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -28)
position_smoothing_enabled = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hebc6")
}
autoplay = "engine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_vc2im")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
rotation = -1.57079
shape = SubResource("CircleShape2D_1pxna")

[node name="TireSmoke" parent="." instance=ExtResource("6_l3pon")]
position = Vector2(-10, -4)

[node name="TireSmoke2" parent="." instance=ExtResource("6_l3pon")]
position = Vector2(10, -4)

[node name="DeadParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
texture = ExtResource("7_8g5t7")
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 174.6
initial_velocity_max = 375.66
scale_amount_min = 0.3
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_eqo4e")

[node name="PlayerGun" parent="." instance=ExtResource("8_yqlej")]
unique_name_in_owner = true
position = Vector2(8, -16)
bullet_scene = ExtResource("9_xvi2y")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
