[gd_scene load_steps=4 format=3 uid="uid://cx8ega5l44cjj"]

[ext_resource type="Texture2D" uid="uid://bphijnbf38ycp" path="res://assets/16-bit-spike-Sheet.png" id="1_64guk"]
[ext_resource type="PackedScene" uid="uid://c41pgp6oiwr5h" path="res://entities/interactables/dead_zone.tscn" id="2_m571p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jfcn"]
size = Vector2(12, 13.2558)

[node name="StaticSpike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -3)
scale = Vector2(1.43333, 1.43333)
texture = ExtResource("1_64guk")
region_enabled = true
region_rect = Rect2(0, 0, 15, 16)

[node name="DeadZone" parent="Sprite2D" instance=ExtResource("2_m571p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/DeadZone"]
position = Vector2(-1.19209e-07, 1.74419)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4jfcn")
