[gd_scene load_steps=3 format=3 uid="uid://toqia5r5q5tx"]

[ext_resource type="Script" path="res://scripts/start_timeline.gd" id="1_022bv"]
[ext_resource type="PackedScene" uid="uid://ld07dmcaibnu" path="res://entities/components/interactable.tscn" id="2_gktbo"]

[node name="StartTimeline" type="Node2D"]
script = ExtResource("1_022bv")

[node name="Interactable" parent="." instance=ExtResource("2_gktbo")]
unique_name_in_owner = true

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
