[gd_scene load_steps=7 format=3 uid="uid://ld07dmcaibnu"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_64edv"]
[ext_resource type="Theme" uid="uid://l7axbibprpe" path="res://resources/ui_theme.tres" id="2_mc856"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx6hn"]
size = Vector2(32, 30)

[sub_resource type="Animation" id="Animation_ancp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Indicator:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -9.58)]
}

[sub_resource type="Animation" id="Animation_1f2js"]
resource_name = "hide_indicator"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 5.46415),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Indicator:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 5.46415),
"update": 0,
"values": [Vector2(-8, -31), Vector2(-8, -9.58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4elu"]
_data = {
"RESET": SubResource("Animation_ancp4"),
"hide_indicator": SubResource("Animation_1f2js")
}

[node name="Interactable" type="Node2D"]
script = ExtResource("1_64edv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xx6hn")

[node name="Indicator" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.58
offset_right = 8.0
offset_bottom = 7.42
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mc856")

[node name="Label" type="Label" parent="Indicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mc856")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_y4elu")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
