do Global.game_controller.start_glitch()
join Human1 leftmost [extra_data="set Face/Neutral"]
join roomba (02) left
Human1: Alright, little guy, let’s see what you’ve got!
join Cat rightmost
Cat: *Prrrt!* *Mew!*
roomba: Me... Roomba… was here before?
update Human1 [extra_data="set Face/Mean"]
Human1: Look at it go! I swear, it’s obsessed with that cat.
Human1: Guess you like making friends, huh?
do Global.game_controller.stop_glitch()
leave Human1
update roomba leftmost [move_time="0.5"]
roomba: Me... Roomba… saw something? Me Roomba… had friends?
leave Cat
[end_timeline]
