join Human1 leftmost [extra_data="set Face/Angry"]
join roomba (03) left
[background arg="res://icon.svg" fade="0.0"]
Human1: We don't have time—just do it!
Human1: It’s not responding…"
join Cat (idle_side) rightmost [mirrored="true"]
Cat: *MrrrOW?!*
roomba: SYSTEM LOG\: FORCE SHUTDOWN INITIATED. PROCESSING...
Human1: ..shouldn't have let it—
join Cat rightmost
Cat: *Prrrt*
leave Cat
roomba: Me Roomba… was turned off? Why?
leave roomba
join Cat rightmost
Cat: *Meow*
leave Cat
do Global.set_last_checkpoint()
[end_timeline]
